<html>
    <head>
        <link rel="stylesheet" href="libs/pure-min-0.5.0.css">
        <link rel="stylesheet" href="libs/jquery-ui-1.11.2.custom/jquery-ui.min.css">
        <link rel="stylesheet" href="libs/grids-responsive-min-0.5.0.css">
        <link rel="stylesheet" href="playpause.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            #simulation-container {
                margin: 30px;
                padding: 1%;
            }
        </style>
        <style>
            .controls-section {
                width: 170px;
                margin-left:auto;
                margin-right:auto;
            }
            .event-rate-slider {
                width: 100%;
            }

            .simulation-lattice table {
                border-collapse: collapse;
            }
            .simulation-lattice td,
            .simulation-lattice tr,
            .simulation-lattice th {
                min-width:10px;
                height:10px;
                border:1px solid black;
            }
            .event-stream-item {
                max-height:20px;
            }
            .event-stream-view {
                max-height: 120px;
                overflow: scroll;
            }
        </style>
        <script src="libs/jquery-1.11.1.min.js"></script>
        <script src="libs/jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
        <script src="libs/underscore-min.js"></script>
        <script src="libs/backbone-min.js"></script>
        <script src="SimView.js"></script>
        <script src="SimViewController.js"></script>
        <script src="EbolaSim.js"></script>
        <script src="utils.js"></script>
    </head>
    <body>
        <!-- SimView promises only to modify .lattice, .timeview, .event-rate-slider, .statecountview -->
        <div id="simulation-container" class="pure-g">
            <!-- Left 2/3 -->
            <div class="pure-u-1 pure-u-md-2-3">
                <h2>Hospital</h2>
                <div class="hosp-lattice"></div>
                <h2>Population</h2>
                <div class="pop-lattice"></div>
                <h2>Controls</h2>
                    <div class="timeview"></div>
                    <div class="event-rate-slider"></div>
                    <!--<div class="controls-section">
                        <li class="frewind"><a href="#">&nbsp;</a></li>
                        <li class="prev"><a href="#">&nbsp;</a></li>
                        <li class="play-alt"><a href="#">&nbsp;</a></li>
                        <li class="next"><a href="#">&nbsp;</a></li>
                        <li class="fforward"><a href="#">&nbsp;</a></li>
                    </div>-->
            </div>
            <!-- Right 1/3 -->
            <div class="pure-u-1 pure-u-md-1-3">
                <h2>State</h2>
                <div class="timeview"></div>
                <div class="statecountview"></div>
                <h2>Event stream</h2>
                <p>Coming soon</p>
                <div class="event-stream-view"></div>
            </div>
        </div>
        <script>
        var s;
        $('document').ready(function() {
            s = new Simulation(40, 40);
            s.simulate();
            var svc = new SimViewController($('#simulation-container'), 40, 40, s.eventHistory);
        });
        </script>
    </body>
</html>
